{
  "dependencies": {
    "fuse.js": "^6.6.2"
  },
  "name": "tryingfuse",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaikRehan123/tryingfuse.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaikRehan123/tryingfuse.js/issues"
  },
  "homepage": "https://github.com/ShaikRehan123/tryingfuse.js#readme",
  "description": ""
}
